# metre

./: .gitignore  Directory.Build.props  Metre.sln  README.md  stylecop.json
Analyzer/: Analyzer.csproj  Analyzer.xml
Analyzer/src/: Analyzer.cs  AnalyzerAssemblyLoader.cs  AnalyzerJsonOutputWriter.cs  AnalyzerOptions.cs  AnalyzerOutput.cs
Cli/: Cli.csproj  Cli.xml
Cli/Resources/: Runtime.en.restext
Cli/src/: CliInput.cs  Program.cs  Runtime.cs
Shared/: Shared.csproj  Shared.xml
Shared/src/: BaseModuleOptions.cs  IModule.cs  ModuleOutputFormat.cs  ModuleOutputType.cs
