<!-- <Project Sdk="Tassle.Sdk/0.9.0"> -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" />

  <PropertyGroup>
    <AssemblyName>Metre.Shared</AssemblyName>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <OutputType>library</OutputType>
    <DocumentationFile>$(OutDir)Shared.xml</DocumentationFile>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>Setur.Metre</RootNamespace>
    <Title>Metre.Cli</Title>
    <Description>Shared Abstraction for Metre Static Code Analysis Tool</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Text.Json" Version="4.7.*" />
  </ItemGroup>

</Project>
